from flask import url_for

title = 'Russia Travel'
subtitle = "Для тех, кого отвлекают дома"
description = """Лучшие направления, где никто не будет вам мешать сидеть на берегу и изучать программирование, 
дизайн, разработку игр и управление продуктами """
departures = {"msk": "Из Москвы", "spb": "Из Петербурга", "nsk": "Из Новосибирска", "ekb": "Из Екатеринбурга",
              "kazan": "Из Казани"}


tours = {
    1: {
        "title": "Marina Lake Hotel & Spa",
        "description": "Отель выглядит уютно. Он был построен из красного соснового дерева и украшен синими камнями.  "
                       "Высокие округлые окна добавляют общий стиль дома и были добавлены в дом в довольно "
                       "симметричном образце.",
        "departure": "nsk",
        "picture": "/static/img/Marina_Lake_Hotel_&_Spa.jpg",
        "price": 62000,
        "stars": "4",
        "country": "Куба",
        "nights": 6,
        "date": "2 марта",
    },
    2: {
        "title": "Baroque Hotel",
        "description": "Здание отеля имеет форму короткой буквы U. Два расширения связаны стеклянными нависающими "
                       "панелями. Второй этаж такого же размера, как и первый, который был построен точно над полом "
                       "под ним. Этот этаж имеет совершенно другой стиль, чем этаж ниже.",
        "departure": "ekb",
        "picture": "/static/img/Baroque_Hotel.jpg",
        "price": 85000,
        "stars": "5",
        "country": "Вьетнам",
        "nights": 8,
        "date": "12 января",
    },
    3: {
        "title": "Voyager Resort",
        "description": "Снаружи отель выглядит красиво и традиционно. Он был построен с белыми камнями и имеет еловые "
                       "деревянные украшения. Высокие, большие окна добавляют к общему стилю дома и были добавлены в "
                       "дом в основном симметричным способом.",
        "departure": "nsk",
        "picture": "/static/img/Voyager_Resort.jpg",
        "price": 63000,
        "stars": "3",
        "country": "Пакистан",
        "nights": 11,
        "date": "7 февраля",
    },
}

